item.autotool.name=Automation Tool
tile.anvil_bismuth_auto.name=Automated Bismuth Anvil
tile.anvil_dnt_auto.name=Automated Dineutronium Anvil
tile.anvil_ferrouranium_auto.name=Automated Ferrouranium Anvil
tile.anvil_iron_auto.name=Automated Iron Anvil
tile.anvil_lead_auto.name=Automated Lead Anvil
tile.anvil_meteorite_auto.name=Automated Meteorite Anvil
tile.anvil_murky_auto.name=Automated Murky Anvil
tile.anvil_osmiridium_auto.name=Automated Osmiridium Anvil
tile.anvil_schrabidate_auto.name=Automated Ferric Schrabidate Anvil
tile.anvil_starmetal_auto.name=Automated Starmetal Anvil
tile.anvil_steel_auto.name=Steel Anvil
container.autoanvil=Auto Anvil (Tier %s)
container.autoanvil_storage=Auto Anvil
chat.setting_failed_tier.text=The Tier of this anvil is too low/high to make it.[%s,%s]